# Ghidra-Plug-in-Explainable-Decompiler

./: .gitignore  DecompileHelper copy.java  LICENSE  README.md  flake.nix
evaluation/data/: compile.sh
evaluation/data/compiled_code/: 10_50_100  11_100_200  12_100_200  13_100_200  14_100_200  15_100_200  16_200_300  17_200_300  18_200_300  19_200_300  1_0_50  20_200_300  21_300_400  22_300_400  23_300_400  24_300_400  25_300_400  2_0_50  3_0_50  4_0_50  5_0_50  6_50_100  7_50_100  8_50_100  9_50_100
evaluation/data/ghidra_json/: 10_50_100.json  11_100_200.json  12_100_200.json  13_100_200.json  14_100_200.json  15_100_200.json  16_200_300.json  17_200_300.json  18_200_300.json  19_200_300.json  1_0_50.json  20_200_300.json  21_300_400.json  22_300_400.json  23_300_400.json  24_300_400.json  25_300_400.json  2_0_50.json  3_0_50.json  4_0_50.json  5_0_50.json  6_50_100.json  7_50_100.json  8_50_100.json  9_50_100.json
evaluation/data/original_files/: 10_50_100.c  11_100_200.c  12_100_200.c  13_100_200.c  14_100_200.c  15_100_200.c  16_200_300.c  17_200_300.c  18_200_300.c  19_200_300.c  1_0_50.c  20_200_300.c  21_300_400.c  (+12 more)
evaluation/ghidra-ai-assistant-backend/: .env.backup  analyzer.py  app.py  schemas.py
evaluation/results/: results.csv  results.json  results_processed.csv
evaluation/scripts/: generate_csv.py  run_eval.py
ghidra-ai-assistant/: build.gradle  extension.properties
ghidra-ai-assistant-backend/: analyzer.py  app.py  langgraph_app.py  llm.py  requirements.txt  schemas.py
ghidra-ai-assistant-backend/components/: __init__.py  base.py  control_base.py
ghidra-ai-assistant/src/main/java/ai/explainable/backend/: BackendClient.java  HttpBackendClient.java
ghidra-ai-assistant/src/main/java/ai/explainable/components/: AnalysisComponent.java
ghidra-ai-assistant/src/main/java/ai/explainable/components/crypto/: CryptoAnalysisComponent.java  CryptoAnalysisIssue.java  CryptoAnalysisRequest.java  CryptoAnalysisResult.java
ghidra-ai-assistant/src/main/java/ai/explainable/components/deobfuscation/: DeobfuscationComponent.java  DeobfuscationRequest.java  DeobfuscationResult.java
ghidra-ai-assistant/src/main/java/ai/explainable/components/memory/: MemorySafetyComponent.java  MemorySafetyIssue.java  MemorySafetyRequest.java  MemorySafetyResult.java
ghidra-ai-assistant/src/main/java/ai/explainable/components/rename/: RenameComponent.java  RenameItem.java  RenamePreviewBuilder.java  RenameRequest.java  RenameResult.java  VariableCandidate.java
ghidra-ai-assistant/src/main/java/ai/explainable/decompiler/: DecompileHelper.java
ghidra-ai-assistant/src/main/java/ai/explainable/plugin/: AIExplainablePlugin.java  AnalysisContext.java  AnalysisProvider.java  AnalysisView.java  ComponentRegistry.java  SeverityCellRenderer.java
ghidra-ai-assistant/src/main/java/ai/renamer/: AIRenamerPlugin.java  AIRenamerProvider.java  AiService.java  DecompileHelper.java  HttpAiService.java  MemorySafetyIssue.java  MemorySafetyResult.java  RenameItem.java  RenameResult.java  VariableCandidate.java
nix/: checks.nix  devshells.nix  flake-module.nix  treefmt.nix
(+31 files in other folders)
