// ===============================================
// Ghidra Explainable-Decompiler - build.gradle (FINAL FIXED VERSION)
// ===============================================

def ghidraInstallDir = System.getenv("GHIDRA_INSTALL_DIR")
if (ghidraInstallDir == null) {
    ghidraInstallDir = project.findProperty("GHIDRA_INSTALL_DIR")
}

def localGhidraSourceDir = file("${rootDir}/../ghidra").canonicalFile
def extensionSupportScript = null

if (ghidraInstallDir != null) {
    def configuredDir = file(ghidraInstallDir).canonicalFile
    def installedScript = new File(configuredDir, "support/buildExtension.gradle")
    def sourceTreeScript = new File(configuredDir, "Ghidra/RuntimeScripts/Common/support/buildExtension.gradle")

    if (installedScript.exists()) {
        extensionSupportScript = installedScript
    }
    else if (sourceTreeScript.exists()) {
        extensionSupportScript = sourceTreeScript
        ghidraInstallDir = configuredDir.absolutePath
    }
}

if (extensionSupportScript == null) {
    def localSourceTreeScript = new File(localGhidraSourceDir, "Ghidra/RuntimeScripts/Common/support/buildExtension.gradle")
    if (localSourceTreeScript.exists()) {
        extensionSupportScript = localSourceTreeScript
        ghidraInstallDir = localGhidraSourceDir.absolutePath
    }
}

if (extensionSupportScript == null) {
    throw new GradleException("""
        Could not locate Ghidra's buildExtension.gradle.
        Set GHIDRA_INSTALL_DIR to either:
          - a Ghidra installation directory containing support/buildExtension.gradle, or
          - a Ghidra source checkout containing Ghidra/RuntimeScripts/Common/support/buildExtension.gradle.
    """)
}

repositories {
    mavenCentral()
}

apply from: extensionSupportScript

group = 'ai.explainable'
version = '1.0'

dependencies {
    // Only dependency we need for JSON communication with the Python backend
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fifesoft:rsyntaxtextarea:3.3.4'
}
